<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebStoreMap.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EmailNameProd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">street.travel@streettravel.net</Value>
    </Setting>
    <Setting Name="EmailPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">465</Value>
    </Setting>
    <Setting Name="EmailUseSsl" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EmailPassProd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">4567890qwertyui7</Value>
    </Setting>
    <Setting Name="HostSmtp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">streettravel.net</Value>
    </Setting>
    <Setting Name="Company" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Street Travel</Value>
    </Setting>
  </Settings>
</SettingsFile>